spring.application.name=LoggingWithSpringBoot
# Logging level
logging.level.root=INFO
logging.level.com.example=DEBUG
# Log file configuration
logging.file.name=logs/spring-boot-application.log
logging.file.path=logs
# Pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
