spring.application.name=LogbackApplicationProperties
## Root logger option
#log4j.rootLogger=DEBUG, console, file
## Console appender configuration
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
## File appender configuration
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=log/output.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# Logging level
logging.level.root=INFO
logging.level.com.example=DEBUG
# Log file configuration
logging.file.name=logs/spring-boot-application.log
logging.file.path=logs
#logging.pattern.rolling-file-name=slogback.rollingpolicy.file-name-pattern=file.
# Pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
